app-id: kanetempleton.local

data:
source 127.0.0.1 4343

login:
source 127.0.0.1 6969

console:
listen

proxy: 
listen 80
listen 443
map 127.0.0.1 42069

webserver-kane:
listen 42069
home /res/front

loginserver:
listen 6969

dataserver:
listen 4343
source 127.0.0.1 jbend
credentials root admin

EOF